@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  margin: 0;
}

body {
  overflow-x: hidden;
  background-color: black;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.space-x {
  justify-content: space-between;
}

.m-div {
  width:1380px;
}


@media screen and (min-width: 1280px) {
  .m-div {
    width:2340px;
  }
}


.w-2imgs {
  width:1000px;
}

.button-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .m-img-w {
  width: 97%;
  height: 100%;
} */

.m-img-w {
  width: 1200px;
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .m-img-w {
    width: 97%;
    height: 100%;
  }

}

.box-shadow {
  box-shadow: 0 3px 10px #de1e29;
}

.info-size {
  width: 400px;
  height: 400px;
}

@media screen and (max-width: 1280px) and (min-width: 1000px) {
  .w-nav {
    width: 2210px;
  }

  .info-size {
    width: 450px;
    height: 450px;
  }

  .free-t {
    max-width: 2370px;
    width: 2350px;
  }

  .ml-training {
    width: 90%;
    margin-left: 80%;
  }

  .behind-title-g {
    max-width: 1200px;
    width: 1300px;
    height: 2%;
    margin-top: 20.5%;
  }

  .w-waves {
    max-width: 2370px;
    height: 900px;
  }

  .w-yoga {
    width: 43%;
    /* margin-left: 6.5%; */
  }
  
  .behind-title-s {
    max-width: 1450px;
    width: 1450px;
    height: 2%;
    margin-top: 22%;
    padding-right: 60px;
  }
}


@media screen and (min-width: 720px) and (max-width: 1000px){
  .w-yoga {
    width: 93%;
    margin-left: 8%;
  }

  .footer {
    padding-top: 1670px;
  }

  .info-size {
    width: 600px;
    height: 570px;
  }  
  .free-t {
    max-width: 1370px;
  }

  .full-w {
    width: 1250px;
  }

  .w-nav {
    width: 1250px;
  }

  .text-25rem {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .w-treadmil {
    max-width: 1300px;
  }

  .w-waves {
    max-width: 1370px;
    height: 800px;
  }

  .ml-training {
    width: 90%;
    margin-left: 50%;
  }

  .behind-title-g {
    max-width: 1200px;
    width: 1300px;
    height: 1%;
    margin-top: 18.3%;
  }

  .behind-title-s {
    max-width: 1300px;
    width: 1300px;
    height: 1%;
    margin-top: 28.3%;
    padding-right: 60px;
  }
}

.classes-w {
  width: 63%;
  height: 63%;
  overflow: hidden;
}

.classes-w img {
  display: block;
  transition: 0.3s ease-in-out;
}

.classes-w:hover img {
  transform: scale(1.3);
  cursor: pointer;
}

.z-minus {
  z-index: -1;
}

.img-c {
  width: 63%;
  height: 400px;
}

.w-fullscreen {
  width: 100%;
}

.img-z {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.zoom-in img{
  transform: scale(1.3);
}

.mt-info2 {
  margin-top: 630px;
}


.image-grid {
  /* max-width: 1300px; */

  --gap: 10px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.yoga-br {
  border-top-left-radius: 300px;
  border-bottom-right-radius: 300px;
}

.w-half {
  width: 60%;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.w-fullscreen {
  width: 100%;
}

/* .behind-title-g {
  width: 40%;
  height: 2%;
  margin-top: 8.3%;
} */

/* .behind-title-s {
  width: 45%;
  height: 2%;
  margin-top: 13.4%;
  padding-right: 60px;
} */


/* .ml-training {
  margin-left: 50%;
} */

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color:white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}

.card  h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
  
.card p, .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
}
  
.card  p {
  inset: auto auto 80px 30px;
}
  
.card a {
  inset: auto auto 40px 30px;
  color: white;
  text-decoration: none;
}
  
.card:hover h2 {
  inset: auto auto 280px 30px;
  transition: inset .3s ease-out;
}
  
.card:hover p, .card:hover a {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}
  
.card:hover img {
  transition: opacity .3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}


@media screen and (min-width: 720px) and (max-width: 1000px) {
  .card {
    width: 44rem;
    height: 56rem;
    border-radius: 20px;
    margin-bottom: 80px;
  }

  .card  h2 {
    font-size: 3rem;
  }
    
  .card p, .card a {
    font-size: 2rem;
  }

  .card:hover h2 {
    inset: auto auto 500px 30px;
  }
    
}

/* PRICES */

@media screen and (max-width: 1280px) and (min-width: 1000px) {
  .card {
    width: 44rem;
    height: 56rem;
    border-radius: 20px;
    margin-bottom: 80px;
  }

  .card  h2 {
    font-size: 3rem;
  }
    
  .card p, .card a {
    font-size: 2rem;
  }

  .card:hover h2 {
    inset: auto auto 500px 30px;
  }
  .wrapper {
    width: 2270px;
    margin: 30px auto;
    text-align: center;
  }
   .pricing-table h2 {
    font-size: 3.5em;
    padding: 35px 10px;
    margin: 0;
  }
  
  .description {
    font-size: 2.5em;
    margin-top: 20px;
    padding: 0 40px;
    font-style: italic;
    color:white;
  }

  .btn {
    font-size: 2.5em;
  }

  .pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    margin-left: 130px;
    width: 2100px;
    /* max-height: 900px; */
    text-align: center;
  }

  .pricing-table ul li {
    padding: 3px 0;
    font-size: 2.5em;
    text-align: center;
  }

  .price {
    background: #de1e29;
    color: #fff;
    font-size: 2.5em;
    font-weight: 600;
    position: relative;
    padding: 20px 10px;
    display: block;
  }
}
@media screen and (min-width: 720px) and (max-width: 1000px) {
  .wrapper {
    width: 1370px;
    margin: 30px auto;
  }
  .pricing-table h2 {
    font-size: 4em;
    padding: 35px 10px;
    margin: 0;
  }
  .description {
    font-size: 3em;
    margin-top: 20px;
    padding: 0 40px;
    font-style: italic;
    color:white;
  }

  .btn {
    font-size: 2.5em;
  }

  .pricing-table {
    grid-template-columns: 1fr;
    margin-left: 350px;
    width: 700px;
    max-height: 900px;
    text-align: center;
  }

  .pricing-table ul li {
    padding: 3px 0;
    font-size: 2.5em;
    text-align: center;
  }
  

  .pricing-table > div:nth-child(1) {
    grid-row-start: 1;
  }
  .pricing-table > div:nth-child(3) {
    grid-row-start: 3;
  }
  .pricing-table > div:nth-child(2) {
    grid-row-start: 2;
  }
  .pricing-table > div {
    align-self: top;
  }  

  .pricing-table ul li {
    font-size: 1.95em;
  }
  .price {
    background: #de1e29;
    color: #fff;
    font-size: 2em;
    font-weight: 600;
    position: relative;
    padding: 20px 10px;
    display: block;
  }
}

a {
  text-decoration: none;
}
@media screen and (min-width: 1220px) {
  /* .wrapper {
    width: 95%;
    max-width: 1400px;
    margin: 30px auto;
  }

  .pricing-table h2 {
    font-size: 1.5em;
    padding: 35px 10px;
    margin: 0;
  }
  .description {
    margin-top: 20px;
    font-size: 0.85em;
    padding: 0 40px;
    font-style: italic;
    color:white;
  }
  .pricing-table {
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    text-align: center;
  } */

  /* .pricing-table ul li {
    padding: 3px 0;
    font-size: 0.95em;
    text-align: center;
  } */

}

.price, .pricing-box {
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
  color: white;
}
.pricing-box:hover .price {
  background: #bc1822;
  box-shadow: inset 0 0 100px 0 rgba(0, 0, 0, 0.3);
  color:white;
}
.btn {
  background: #de1e29;
  color: white;
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
  border-radius: 30px;
  padding: 7px 40px;
  display: inline-block;
  margin-top: 20px;
}
.btn:hover {
  background: #bc1822;
}
.pricing-table-divider {
  display: block;
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  max-width: 80%;
  margin: 20px auto 0;
}

.pricing-box {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 5px white;
  border: 2px solid #de1e29;
  margin-bottom: 80px;
}


.pricing-box:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}
.pricing-table ul {
  color: white;
  padding: 15px 60px;
  text-align: left;
}
@media (max-width: 750px) {
  .pricing-table {
    grid-template-columns: 1fr;
  }
  .pricing-table > div:nth-child(3) {
    grid-row-start: 1;
  }
  .pricing-table > div:nth-child(2) {
    grid-row-start: 2;
  }
  .pricing-table > div {
    align-self: top;
  }
}

.w-navbar {
  max-width: 1280px;
  width: 1080px;
  height: 500px;
}


.mobile-container {
  max-width: 1280px;
  width: 1280px;
  margin: auto;
  height: 200px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  position: relative;
}